.container {
	display: block;
	padding: 16px 12px;
	border-radius: 8px;
	width: 100%;
}


.circleBtn {
	width: 28px;
	height: 28px;
	border-radius: 8px;
	border: 1px solid #c8cffc;
	background: #ffffff;
	display: grid;
	place-items: center;
	cursor: pointer;
}

.menuList { display: grid; gap: 20px; padding-left: 34px; }

.menuItem {
	display: flex;
	align-items: center;
	gap: 12px;
	background: transparent;
	border: none;
	text-align: left;
	color: #2738c5;
	cursor: pointer;
}

[data-theme = "dark"] .menuItem {
    color: #F9FAFF;
}

.icon { width: 22px; height: 22px; }

.itemText { font-size: 16px; }

.divider { height: 2px; background: #cfd6ff; margin: 6px 0 0 0; width: 100%; }

.bottomBar {
	margin-top: 16px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
	background: #6f5df9;
	border-radius: 4px;
	padding: 10px 8px;
}

.bottomItem {
	background: transparent;
	border: none;
	color: #ffffff;
	display: grid;
	justify-items: center;
	gap: 4px;
	cursor: pointer;
}


